# api-sample-service

./: .project  README.md  pom.xml
src/main/java/com/sample/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/sample/api/controller/: AlunoController.java  CursoController.java
src/main/java/com/sample/api/enums/: TipoCursoEnum.java  TipoGeneroEnum.java
src/main/java/com/sample/api/model/: Aluno.java  Curso.java
src/main/java/com/sample/api/repository/: AlunoRepository.java  CursoRepository.java
src/main/java/com/sample/api/service/: AlunoService.java  CursoService.java
src/main/resources/: .gitignore
src/main/resources/db/migration/: V01__Criar_tabela_curso.sql
src/main/resources/relatorios/: .gitignore
src/test/java/br/gov/ce/seinfra/sas/: SasApiApplicationTests.java
